# qiu-demo

./: Dockerfile  pom.xml
WEB-INF/: web.xml
src/main/java/com/example/testToken/: APP.java
src/main/java/com/example/testToken/config/: Config.java  RedisConfig.java
src/main/java/com/example/testToken/controller/: ManagerController.java  UserController.java
src/main/java/com/example/testToken/dao/: ManagerMapper.java  UserMapper.java
src/main/java/com/example/testToken/domain/: Manager.java  User.java
src/main/java/com/example/testToken/intercepetor/: AuthenticationInterceptor.java
src/main/java/com/example/testToken/service/: ManagerService.java  UserService.java
src/main/java/com/example/testToken/service/Impl/: ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testToken/util/: AESUtil.java  MD5Util.java  Result.java
src/main/resources/: application.properties
src/main/resources/Mapping/: ManagerMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  logout.jsp  registerView.jsp
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/bootstrap/js/: bootstrap-select.js
src/main/webapp/plugins/datatables/: dataTables.bootstrap.css
src/main/webapp/plugins/highcharts/: highcharts-zh_CN.js
src/main/webapp/plugins/myPagination/: jquery.myPagination.js  page.css
src/test/java/com/example/testToken/: APPTests.java
